{
  "name": "@govie-react/page",
  "version": "0.10.4",
  "dependencies": {
    "@govie-react/constants": "^0.10.4",
    "@govie-react/lib": "^0.10.4",
    "@govie-react/skip-link": "^0.10.4",
    "@govie-react/top-nav": "^0.10.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "styled-components": ">=5.1"
  },
  "scripts": {
    "docs": "doc-component ./src/index.tsx ./README.md",
    "version": "yarn version"
  },
  "main": "dist/govie-react-page.cjs.js",
  "module": "dist/govie-react-page.esm.js",
  "source": "src/index.tsx",
  "author": "Alasdair McLeay",
  "license": "MIT",
  "homepage": "https://github.com/govuk-react/govuk-react/tree/main/components/page",
  "description": "Provides Page wrapper components.",
  "publishConfig": {
    "access": "public"
  }
}
